# protostuff-java2proto-magicism

./: Readme.md  pom.xml
